.about {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin: 20px 0 10px 0;
}

.containerText {
  margin: 15px 20px;
  line-height: 1.6;
}

p {
  text-align: center;
  font-size: 15px;
}

a:link {
  color: #0000ff;
  text-decoration: none;
}

a:visited {
  color: #9a5dfc;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #0000ff;
}

@media only screen and (min-width: 576px) {
  .containerText {
    margin: 15px 60px;
  }
  h2 {
    font-size: 26px;
  }
  p {
    text-align: center;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .containerText {
    margin: 15px 140px;
  }
  h2 {
    font-size: 28px;
  }
  p {
    text-align: center;
    font-size: 18px;
  }
}

@media only screen and (min-width: 1366px) {
  .containerText {
    margin: 15px 280px;
  }
  h2 {
    font-size: 30px;
    margin: 40px 0 15px 0;
  }
  p {
    text-align: center;
    font-size: 22px;
  }
}

@media only screen and (min-width: 1920px) {
  .containerText {
    margin: 15px 515px;
  }
}
